# NaviGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigoapp/: Favourites.java  FavouritesListActivity.java  FavouritesRecyclerAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/example/navigoapp/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_fav.xml  ic_gps.xml  ic_magnify.xml  ic_mail.xml  ic_nav.xml  ic_pw.xml  ic_save.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_user_pin.xml
app/src/main/res/layout/: activity_favourites_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_settings.xml  favourites_row.xml
app/src/main/res/menu/: menu2.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
